# DotNet_Lates_Microservices

./: eCommerce.sln
Products/: Products.sln
Products/BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
Products/BusinessLogicLayer/DTO/: CategoryOptions.cs  ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
Products/BusinessLogicLayer/Mappers/: ProductAddRequestToProductMappingProfile.cs  ProductToProductResponseMappingProfile.cs  ProductUpdateRequestToProductMappingProfile.cs
Products/BusinessLogicLayer/ServiceContracts/: IProductService.cs
Products/BusinessLogicLayer/Services/: ProductService.cs
Products/BusinessLogicLayer/Validator/: ProductAddRequestValidator.cs  ProductUpdateRequestValidator.cs
Products/DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
Products/DataAccessLayer/Context/: ApplicationDbContext.cs
Products/DataAccessLayer/Entities/: Product.cs
Products/DataAccessLayer/Repository/: ProductRepository.cs
Products/DataAccessLayer/RepositoryContracts/: IProductRepository.cs
Products/Products.API/: Docker-compose.yaml  Dockerfile  Products.API.csproj  Program.cs  appsettings.json
Products/Products.API/APIEndpoints/: ProductApiEndpoints.cs
Products/Products.API/Middleware/: ExceptionHandlingMiddleware.cs
Products/Products.API/Properties/: launchSettings.json
eCommerce.API/: Dockerfile  Program.cs  appsettings.json  eCommerce.API.csproj
eCommerce.API/Contollers/: AuthController.cs
eCommerce.API/Middleware/: ExceptionHandlingMiddleware.cs
eCommerce.API/Properties/: launchSettings.json
eCommerece.API.Core/: DependencyInjection.cs  eCommerece.API.Core.csproj
eCommerece.API.Core/DTO/: AuthenticationResponse.cs  GenderOptions.cs  LoginRequest.cs  RegisterRequest.cs
eCommerece.API.Core/Entities/: ApplicationUser.cs
eCommerece.API.Core/Mappers/: ApplicationUserMappingProfile.cs
eCommerece.API.Core/RepositoryContracts/: IUserRepository.cs
eCommerece.API.Core/ServiceContracts/: IUserService.cs
eCommerece.API.Core/Services/: UserService.cs
eCommerece.API.Core/Validators/: LoginRequestValidator.cs
eCommerece.API.Infrastructure/: DependencyInjection_infra.cs  eCommerece.API.Infrastructure.csproj
eCommerece.API.Infrastructure/DbContext/: DapperDbContext.cs
eCommerece.API.Infrastructure/Repositories/: UserRepository.cs
