<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj"/>
    <ProjectReference Include="..\BusinessLogicLayer\BusinessLogicLayer.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
    <PackageReference Include="MySql.Data" Version="9.3.0"/>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>