<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\eCommerece.API.Core\eCommerece.API.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5"/>
    <PackageReference Include="AutoMapper" Version="13.0.1"/>
    <PackageReference Include="Npgsql" Version="8.0.0"/>
    <PackageReference Include="Dapper" Version="2.1.21"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>